<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIk-Xs-gku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dqs-2p-TWg">
            <objects>
                <tableViewController id="UA6-Dj-DH0" customClass="ViewController" customModule="swift100_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tw9-bO-Z6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Bes-8G-yLf" style="IBUITableViewCellStyleDefault" id="4EF-4c-v23">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EF-4c-v23" id="o6S-a3-WhL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bes-8G-yLf">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UA6-Dj-DH0" id="KPf-Wo-aHs"/>
                            <outlet property="delegate" destination="UA6-Dj-DH0" id="9um-LX-G5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CfZ-eS-LHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGK-Zm-6Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hL2-bY-UgU">
            <objects>
                <viewController storyboardIdentifier="Detail" id="F31-Xs-BnV" customClass="DetailViewController" customModule="swift100_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScL-Xq-8PD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-If-3uJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fsG-If-3uJ" firstAttribute="top" secondItem="ScL-Xq-8PD" secondAttribute="topMargin" constant="-44" id="1qv-rv-uD8"/>
                            <constraint firstItem="fsG-If-3uJ" firstAttribute="centerY" secondItem="ScL-Xq-8PD" secondAttribute="centerY" id="6Fy-uc-KT7"/>
                            <constraint firstItem="fsG-If-3uJ" firstAttribute="centerX" secondItem="ScL-Xq-8PD" secondAttribute="centerX" id="Hal-Wk-nD4"/>
                            <constraint firstItem="fsG-If-3uJ" firstAttribute="leading" secondItem="p4m-zj-WBG" secondAttribute="leading" id="u6C-FA-9oC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4m-zj-WBG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fsG-If-3uJ" id="SM6-Dh-FV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-Ti-qJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU0-CB-OOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIk-Xs-gku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jq0-mP-raQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UA6-Dj-DH0" kind="relationship" relationship="rootViewController" id="z27-Mj-ZfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiD-Th-Ky5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
